apiVersion: apiconnect.ibm.com/v1beta1
kind: APIConnectCluster
metadata:
  labels:
    app.kubernetes.io/instance: apiconnect
    app.kubernetes.io/managed-by: ibm-apiconnect
    app.kubernetes.io/name: apic
  name: apic
  namespace: apic
  annotations:
    argocd.argocd.io/sync-wave: "-3"
spec:
  disabledServices:
    - gateway
    - portal
  license:
    accept: true
    use: nonproduction
    license: L-GVEN-GFUPVE
  profile: n3xc12.m40
  version: 10.0.5.2
  storageClassName: gp3-customer-kms
