apiVersion: v1
kind: Namespace
metadata:
  name: apic
  annotations:
    argocd.argocd.io/sync-wave: "-5"
    openshift.io/node-selector: nodeuse/apic=true
  labels:
    argocd.argoproj.io/managed-by: gitops-cluster
