apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: admin-aws-secret-manager
  namespace: apigw-ci1
  annotations:
    argocd.argocd.io/sync-wave: "-4"
spec:
  data:
  - remoteRef:
      conversionStrategy: Default
      decodingStrategy: Base64
      key: creds/iop/apigw-ci1-admin
      property: pwd
    secretKey: password
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: externalsecretstore
  target:
    creationPolicy: Owner
    deletionPolicy: Retain
    name: admin-secret
