apiVersion: integration.ibm.com/v1beta1
kind: PlatformNavigator
metadata:
  name: platformui
  namespace: cp4i
spec:
  tls:
    secretName: wsv-cp4i-tls-secret
  uiHostname: wsv-cp4i.apps.worksafe.foys.p1.openshiftapps.com
  license:
    accept: true
    license: L-RJON-CD3JKX
  storage:
    class: aws-efs
  mqDashboard: true
  replicas: 3
  version: 2022.2.1-4
