apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: ${secretname}-aws-secret-manager
  namespace: ${namespace}
  annotations:
    argocd.argocd.io/sync-wave: "-4"
spec:
  data:
  - remoteRef:
      conversionStrategy: Default
      decodingStrategy: Base64
      key: ${awskey}
      property: ${cacrt}
    secretKey: ca.crt
  - remoteRef:
      conversionStrategy: Default
      decodingStrategy: Base64
      key: ${awskey}
      property: ${tlscrt}
    secretKey: tls.crt
  - remoteRef:
      conversionStrategy: Default
      decodingStrategy: Base64
      key: ${awskey}
      property: ${tlskey}
    secretKey: tls.key
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: externalsecretstore
  target:
    creationPolicy: Owner
    deletionPolicy: Retain
    name: ${secretname}-tls-secret
